##
# Configuration Constants for the SFTP add-on application.
#
# This is an example configuration file for the scripts in this folder. You must
# tailor it to meet your needs, or you will end up with a less-than-ideal setup.
#
# @author Guy Elsmore-Paddock (guy@inveniem.com)
# @copyright Copyright (c) 2019, Inveniem
# @license GNU AGPL version 3 or any later version
#

source '../../config.env'

################################################################################
# User Accounts and User Access
################################################################################

##
# An array of all the users who should be granted access to the system, along
# with their encrypted passwords and user IDs.
#
# NOTE: User ID MUST be 33 in order to match the Azure Files mount options that
#       are in place for compatibility with Nextcloud's volume mounts. This
#       means that all users log-in as the same user ID but with different login
#       names.
#
#       This is safe because:
#       - Azure Files does not provide any ACL/permission enforcement anyway.
#       - All users are chroot-ed by login name, so they can't see each other's
#         files anyway.
#       - SSH access is disabled, so they can't see who else is logged-in.
#
# See documentation here for the format:
# https://hub.docker.com/r/atmoz/sftp#encrypted-password
#
# Per documentation above, passwords can be generated like this:
# ```
#   echo -n "your-password" | \
#     docker run -i --rm atmoz/makepasswd --crypt-md5 --clearfrom=-
# ```
#
SFTP_USER_ARRAY=(
    'larry:$1$36ZEFQn6$bDdiGy8EFUzaCtO.07xPO1:e:33'
    'curly:$1$KIB014xD$EOpbnqVSBjPUrJkn2L/Kk1:e:33'
    'moe:$1$e103gR21$M5JK/a8e2tOIDk.cH9S/5/:e:33'
)
SFTP_USER_STRING="${SFTP_USER_ARRAY[@]}"

##
# An associative array from Nextcloud volume mounts to a space-separated list
# of users who should have access to that volume mount.
#
# Each key defined here must match a value that was defined in the
# STORAGE_FILE_SHARES value of the top-level config.env file in order for it
# to be effective.
#
declare -A PATH_USERS
PATH_USERS['client1']='larry moe'
PATH_USERS['client2']='moe'
PATH_USERS['client3']='curly moe'

################################################################################
# Secret Names
################################################################################
# The names of ALL secrets must be unique, and must not overlap with any secrets
# from any other application running on the Kubernetes cluster.

##
# The name of the secret within Kubernetes that will store the SFTP host keys.
#
KUBE_SFTP_CREDS_SECRET="sftp-host-keys"
