#!/usr/bin/env bash

##
# Configuration Constants for the Helm ingress setup kit.
#
# This is an example configuration file for the scripts in this folder. You must
# tailor it to meet your needs, or you will end up with a less-than-ideal setup.
#
# @author Guy Elsmore-Paddock (guy@inveniem.com)
# @copyright Copyright (c) 2019, Inveniem
# @license GNU AGPL version 3 or any later version
#

source "../../config.env"

################################################################################
# Certificate Settings
################################################################################

##
# Identifying information about the root CA for Helm certificates, for embedding
# in the CA SSL cert.
#
# This should identify a group, organization, or department who is responsible
# for Helm certificates.
#
CA_CERT_SUBJECT="/C=US/ST=Massachusetts/L=Springfield/O=Krustylu Studios/OU=IT/CN=Krustylu Tiller Root Certificate Authority/emailAddress=no-reply@example.com"

##
# Identifying information about the Tiller server, for embedding in the SSL
# server cert.
#
# This should identify a server host -- the server running Tiller. The exact
# hostname of the server does not need to match (since it will by dynamically
# generated by Kubernetes on AKS).
#
SERVER_CERT_SUBJECT="/C=US/ST=Massachusetts/L=Springfield/O=Krustylu Studios/OU=IT/CN=tiller-server/emailAddress=no-reply@example.com"

##
# Identifying information about the Helm client, for embedding in the SSL
# client cert.
#
# This should identify a person -- a user authorized to connect to the
# Kubernetes via the Helm client software.
#
CLIENT_CERT_SUBJECT="/C=US/ST=Massachusetts/L=Springfield/O=Krustylu Studios/OU=IT/CN=Krusty The Clown/emailAddress=krusty@example.com"

##
# E-mail address used when automatically issuing "Let's Encrypt" certificates.
#
CLUSTER_ISSUER_EMAIL="no-reply@example.com"

################################################################################
# Ingress Controller Settings
################################################################################

##
# The Kubernetes namespace in which to install the Ingress controller.
#
# Defaults to the system namespace, since the controller can be used by many
# applications on the same cluster.
#
INGRESS_NAMESPACE="kube-system"

##
# Hostname to use for the ingress IP address of the AKS cluster.
#
# This hostname does not have to match the final hostname of the application
# (e.g. nextcloud.example.com) but does serve as a useful CNAME. This is
# suffixed with the appropriate Azure domain (e.g. `my-app` becomes
# `my-app.westus2.cloudapp.azure.com`).
#
INGRESS_DNS_NAME="my-aks-ingress"

################################################################################
# "Let's Encrypt" Certificate Manager Settings
################################################################################

##
# The Kubernetes namespace in which to install the certificate manager.
#
# Defaults to the system namespace, since the certificate manager can be used by
# many applications on the same cluster.
#
CERTMANAGER_NAMESPACE="kube-system"

################################################################################
# Nextcloud Settings
################################################################################

##
# The hostname that the ingress controller will route to Nextcloud.
#
# The default is to source from the trusted domain list in the top-level config.
#
TRUSTED_DOMAIN_LIST=( ${NEXTCLOUD_TRUSTED_DOMAINS} )
NEXTCLOUD_INGRESS_HOSTNAME="${TRUSTED_DOMAIN_LIST[0]}"
