##
# Configuration Constants for the SFTP-WS add-on application.
#
# This is an example configuration file for the scripts in this folder. You must
# tailor it to meet your needs, or you will end up with a less-than-ideal setup.
#
# @author Guy Elsmore-Paddock (guy@inveniem.com)
# @copyright Copyright (c) 2019-2020, Inveniem
# @license GNU AGPL version 3 or any later version
#

source '../../config.env'

##
# An array of the names of Nextcloud volume shares to expose over SFTP-WS.
#
SFTP_WS_FILE_SHARES=(
    'client1'
    'client2'
)

##
# The restrictions on what origins and file shares are allowed to be requested.
#
# Customize "config.origin_restrictions.json". See README.md.
#
ORIGIN_RESTRICTIONS="$(cat config.origin_restrictions.json | tr -d '\012\015')"
