##
# This is an example configuration file for the scripts in this folder.
#
# You must tailor it to meet your needs, or your installation of Nextcloud will
# fail immediately (though at present it will eventually fail; see README.md).
#
# @author Guy Elsmore-Paddock (guy@inveniem.com)
# @copyright Copyright (c) 2019, Inveniem
# @license GNU AGPL version 3 or any later version
#

# Premium Storage Preview
USE_PREMIUM_STORAGE=0

if [[ "${USE_PREMIUM_STORAGE}" -eq 1 ]]; then
  LOCATION="West US"
else
  LOCATION="West US 2"
fi

RESOURCE_GROUP="my-live-nextcloud-storage"
DROP_EXISTING=1

CONTAINER_GROUP_NAME="my-live-nextcloud"

CONTAINER_IMAGE_NAME="nextcloud:15-apache"

CONTAINER_NAME="my-live-nextcloud1"
CONTAINER_DNS_NAME="my-live-nextcloud1"
CONTAINER_PORT="80"
CONTAINER_MEMORY_GB="2"
CONTAINER_CPU_CORES="2"

REGISTRY_HOST="registry.hub.docker.com"
REGISTRY_USER=""
REGISTRY_PASSWORD=""

NEXTCLOUD_ADMIN_USER="NextcloudAdmin"
NEXTCLOUD_ADMIN_PASSWORD="NextcloudAdminPassword"

NEXTCLOUD_CONFIG_SHARE_NAME="nextcloud-config"
NEXTCLOUD_CONFIG_MOUNT="/var/www/html"

NEXTCLOUD_DATA_SHARE_NAME="nextcloud-data"
NEXTCLOUD_DATA_MOUNT="/var/www/html/data"

MYSQL_HOST="my-live.mysql.database.azure.com"
MYSQL_DATABASE="nextcloud"
MYSQL_USER="nextcloud@my-live"
MYSQL_PASSWORD="MySQLPassword"

STORAGE_ACCOUNT_NAME="mylivenextcloud"

STORAGE_SHARE_CLIENT_1_NAME="client1"
STORAGE_SHARE_CLIENT_1_MOUNT="/mnt/client1"

STORAGE_SHARE_CLIENT_2_NAME="client2"
STORAGE_SHARE_CLIENT_2_MOUNT="/mnt/client2"

STORAGE_SHARE_CLIENT_3_NAME="client3"
STORAGE_SHARE_CLIENT_3_MOUNT="/mnt/client3"
