# Premium Storage Preview
USE_PREMIUM_STORAGE=0

if [[ "${USE_PREMIUM_STORAGE}" -eq 1 ]]; then
  LOCATION="West US"
else
  LOCATION="West US 2"
fi

RESOURCE_GROUP="inv-live-nextcloud-storage"
DROP_EXISTING=1

CONTAINER_GROUP_NAME="inv-live-nextcloud"

CONTAINER_NAME="inv-live-nextcloud1"
#CONTAINER_IMAGE_NAME="nextcloud:15-apache"
CONTAINER_IMAGE_NAME="inveniem/nextcloud:apache-dev"
CONTAINER_DNS_NAME="inv-live-nextcloud1"
CONTAINER_PORT="80"
CONTAINER_MEMORY_GB="2"
CONTAINER_CPU_CORES="2"

REGISTRY_HOST="inveniemlivecontainerswest2.azurecr.io"
REGISTRY_USER="inveniemlivecontainerswest2"
REGISTRY_PASSWORD="QvVuDzgz+DTTMZpoh6Ri7sJXlsH2nIUr"

NEXTCLOUD_ADMIN_USER="InveniemAdmin"
NEXTCLOUD_ADMIN_PASSWORD="Rutabega62"

NEXTCLOUD_CONFIG_SHARE_NAME="nextcloud-config"
NEXTCLOUD_CONFIG_MOUNT="/var/www/html"

NEXTCLOUD_DATA_SHARE_NAME="nextcloud-data"
NEXTCLOUD_DATA_MOUNT="/var/www/html/data"

MYSQL_HOST="inv-live.mysql.database.azure.com"
MYSQL_DATABASE="nextcloud"
MYSQL_USER="nextcloud@inv-live"
MYSQL_PASSWORD="yxCDJw^J2:|("

STORAGE_ACCOUNT_NAME="inveniemlivenextcloud"

STORAGE_SHARE_CLIENT_1_NAME="client-prn"
STORAGE_SHARE_CLIENT_1_MOUNT="/mnt/clients/prn"

STORAGE_SHARE_CLIENT_2_NAME="client-smb"
STORAGE_SHARE_CLIENT_2_MOUNT="/mnt/clients/smb"

STORAGE_SHARE_CLIENT_3_NAME="client-zft"
STORAGE_SHARE_CLIENT_3_MOUNT="/mnt/clients/zft"
